# rock-paper-scissors

./: pom.xml
src/main/java/com/mcnz/rps/: PlayServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
